# aliyun-sms-spring-boot-starter

./: LICENSE  README.MD  pom.xml
src/main/java/super9du/sia/aliyun/sms/: AliyunSmsAutoConfiguration.java  AliyunSmsProperties.java  AliyunSmsStarterException.java  AliyunSmsTemplate.java  Utils.java
src/test/java/super9du/sia/aliyun/sms/: TestApplication.java  TestDisableSmsApplication.java  TestUtils.java  UtilsTest.java
src/test/resources/: application-disable.properties  application.properties
